[span] Juli 2026
[button] Catat Game Baru
[span] Total Game
[span] Pemain
[span] Pemain Teratas
[strong] Ko Yusin
[span] Persen Menang Terbaik (≥4 Game)
[strong] 86%
[th] Pemain
[th] Poin
[th] Koef
[th] Persentase
[span] Ko Yusin
[td] 2.43
[span] 86%
[span] Fandi
[td] 1.50
[span] 63%
[span] Koyok
[td] 1.67
[span] 67%
[span] Hendra
[td] 2.00
[span] 75%
[span] Agus
[td] 1.40
[span] 60%
[span] Ko Anton
[td] 1.40
[span] 60%
[span] Andes
[td] 1.00
[span] 50%
[span] Frans
[td] 1.00
[span] 50%
[span] Tommy
[td] 1.00
[span] 50%
[span] Yoa
[td] 1.00
[span] 50%
[span] Yuriko
[td] 0.33
[span] 33%
[span] Eko
[td] 0.00
[span] 25%
[span] Kevin
[td] 0.00
[span] 25%
[span] Ko Giri
[td] 0.00
[span] 25%
[span] Ucup
[td] 0.00
[span] 25%
[span] Yoyok
[td] (1.00)
[span] Alun
[td] 3.00
[span] 100%
[span] Momot
[td] 3.00
[span] 100%
[span] AAL
[td] 1.67
[span] 67%
[span] BG Budi
[td] 1.67
[span] 67%
[span] Syauli
[td] 1.67
[span] 67%
[span] Atong
[td] 0.33
[span] 33%
[span] Ferry
[td] 0.33
[span] 33%
[span] Uwa
[td] 0.33
[span] 33%
[span] Puji
[td] (1.00)
[th] KLASEMEN JULI 2026 BIAWAK KOL GAMES
[th] NAMA
[th] JUMLAH
[th] TANDING
[th] JUMLAH
[th] MENANG
[th] JUMLAH
[th] KALAH
[th] JUMLAH
[th] POIN
[th] JUMLAH
[th] KOEFISIEN
[th] PERSENTASE
[th] MENANG
[td] Ko Yusin
[td] 2.43
[td] 86%
[td] Fandi
[td] 1.50
[td] 63%
[td] Koyok
[td] 1.67
[td] 67%
[td] Hendra
[td] 2.00
[td] 75%
[td] Agus
[td] 1.40
[td] 60%
[td] Ko Anton
[td] 1.40
[td] 60%
[td] Andes
[td] 1.00
[td] 50%
[td] Frans
[td] 1.00
[td] 50%
[td] Tommy
[td] 1.00
[td] 50%
[td] Yoa
[td] 1.00
[td] 50%
[td] Yuriko
[td] 0.33
[td] 33%
[td] Eko
[td] 0.00
[td] 25%
[td] Kevin
[td] 0.00
[td] 25%
[td] Ko Giri
[td] 0.00
[td] 25%
[td] Ucup
[td] 0.00
[td] 25%
[td] Yoyok
[td] (1.00)
[td] Alun
[td] 3.00
[td] 100%
[td] Momot
[td] 3.00
[td] 100%
[td] AAL
[td] 1.67
[td] 67%
[td] BG Budi
[td] 1.67
[td] 67%
[td] Syauli
[td] 1.67
[td] 67%
[td] Atong
[td] 0.33
[td] 33%
[td] Ferry
[td] 0.33
[td] 33%
[td] Uwa
[td] 0.33
[td] 33%
[td] Puji
[td] (1.00)
[td] Akuang
[td] Anggara
[td] Awi
[td] Bg Yot
[td] BMT
[td] Cadangan
[td] Dinda
[td] Firman
[td] Hengki
[td] JulyAsun
[td] Ko Akun
[td] Ko Amui
[td] Ko Awan
[td] Ko Lolok
[td] Matthew
[td] Mentro
[td] Nando
[td] Onny
[td] Piping
[td] Riki
[td] Ronny Kaliang
[td] Wilgun
[td] Yanuar